# mvc_android_app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/hnxtay/android_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hnxtay/android_tutorial/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/data/: Client.kt
app/src/main/java/dev/hnxtay/android_tutorial/model/: Image.kt  Response.kt  UrlResponse.kt  User.kt
app/src/main/java/dev/hnxtay/android_tutorial/models/: Response.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/: DetailsActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/authenticate/: AuthenticationActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/authenticate/signin/: SignInFragment.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/authenticate/signup/: SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/common/: PostDiffUtil.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/dashboard/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/main/: MainActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/signin/: SignInActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/signup/: SignUpActivity.kt
app/src/main/java/dev/hnxtay/android_tutorial/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_half_button.xml  bg_sign_up.xml  button_bgr.xml
app/src/main/res/layout/: activity_authentication.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hnxtay/android_tutorial/: ExampleUnitTest.kt
(+10 files in other folders)
